<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/application.css">

    <script>

        function callBack() {
            eel.say_hello();
            alert("callBack")
        }
        eel.expose(call_feedback);
        function call_feedback(theFeedback) {
          //document.getElementById("give_feedback").value="?";
          document.getElementById("give_feedback").innerHTML=theFeedback;
        }
    </script>


</head>
  <body>
    <h1>Hello, world!</h1>
    <button onclick="callBack()"> Click me </button>
    <div id="give_feedback"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="eel.js"></script>
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/popper-2.11.6.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>